{
    "name": "ts",
    "version": "1.0.0",
    "description": "学习模板",
    "main": "index.js",
    "scripts": {
        "ts": "ts-node-dev --respawn --transpile-only ./src/class.ts"
    },
    "keywords": [],
    "author": "qipao8",
    "license": "ISC",
    "dependencies": {
        "ts-node-dev": "^2.0.0"
    }
}